VierGewinnt.WpfClient/GameBoardView.xaml

<UserControl x:Class="VierGewinnt.WpfClient.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:VierGewinnt.WpfClient.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="533" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <sd:GameBoardViewModelSampleData/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="FieldListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Ellipse Width="80" Height="80" Fill="{Binding Path=GamePiece.Color, Converter={StaticResource ColorConverter}}"></Ellipse>
            </Border>
        </ControlTemplate>
        <Style x:Key="FieldListboxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template" Value="{StaticResource FieldListBoxItemTemplate}"/>
            <Setter Property="Grid.Row" Value="{Binding Y}"/>
            <Setter Property="Grid.Column" Value="{Binding X}"/>
        </Style>
        <ItemsPanelTemplate x:Key="FieldListBoxItemsPanelTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ItemsPanelTemplate>
        <Style x:Key="FieldListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource FieldListboxItemStyle}" />
            <Setter Property="ItemsPanel" Value="{StaticResource FieldListBoxItemsPanelTemplate}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <ControlTemplate x:Key="ClickColumnListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
            <Button Content="^"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    Margin="{TemplateBinding Margin}"
                    Command="{Binding}"/>
        </ControlTemplate>
        <Style x:Key="ClickColumnListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource ClickColumnListBoxItemTemplate}"/>
            <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="7.5 0"/>
            <Setter Property="FontFamily" Value="Segovia UI Symbol"></Setter>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <Style x:Key="ClickColumnsCommandListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ClickColumnListBoxItemStyle}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Fields}" Style="{StaticResource FieldListBoxStyle}"/>
        <ListBox ItemsSource="{Binding ClickColumnsCommands}" Style="{StaticResource ClickColumnsCommandListBoxStyle}" Grid.Row="1"/>
    </Grid>
</UserControl>
